//
//  Prefix.pch
//  随机键盘自定义
//
//  Created by mac on 16/1/31.
//  Copyright (c) 2016年 杨林贵. All rights reserved.
//

#ifndef ________Prefix_pch
#define ________Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifndef isDefaultKeyboard
#define isDefaultKeyboard 1
#endif



//#ifndef  isshow
//#define  isshow 1
//#endif


#endif
