{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red38\green38\blue38;\red0\green255\blue0;
\red183\green177\blue0;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18100\viewh15440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \'c4\'da\'b9\'ba\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ba
\f1 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf3 \expnd0\expndtw0\kerning0
	
\f2 1.
\f0 \'c4\'fa\'ca\'c7\'b7\'f1\'d4\'da
\f2 iOS Dev Center
\f0 \'d6\'d0\'b4\'f2\'bf\'aa\'c1\'cb\'b6\'d4\'d3\'a6\'d3\'a6\'d3\'c3
\f2 AppID
\f0 \'b5\'c4
\f2 In-App Purchases
\f0 \'b9\'a6\'c4\'dc\'a3\'bf\'b5\'c7\'c2\'bd
\f2 iOS Dev Center
\f0 \'b5\'c4
\f2 Certificates, Identifiers & Profiles
\f0 \'cf\'c2\'a3\'ac\'d4\'da
\f2 Identifiers
\f0 \'d6\'d0\'d5\'d2\'b5\'bd\'d5\'fd\'d4\'da\'bf\'aa\'b7\'a2\'b5\'c4
\f2 App
\f0 \'a3\'ac
\f2 In-App Purchase
\f0 \'d2\'bb\'cf\'ee\'d3\'a6\'b5\'b1\'cf\'d4\'ca\'be
\f2 Enabled
\f0 \'a3\'a8\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3
\f2 Xcode5
\f0 \'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d4\'da
\f2 Xcode
\f0 \'b5\'c4
\f2 Capabilities
\f0 \'d2\'b3\'c3\'e6\'d6\'d0\'b4\'f2\'bf\'aa
\f2 In-App Purchases
\f0 \'a3\'a9\'a1\'a3\cf4 OK
\f2 \cf3 \
\'a0\
	2.
\f0 \'c4\'fa\'ca\'c7\'b7\'f1\'d4\'da
\f2 iTunes Connect
\f0 \'d6\'d0\'d7\'a2\'b2\'e1\'c1\'cb\'c4\'fa\'b5\'c4
\f2 IAP
\f0 \'cf\'ee\'c4\'bf\'a3\'ac\'b2\'a2\'bd\'ab\'c6\'e4\'c9\'e8\'ce\'aa
\f2 Cleared for Sale
\f0 \'a3\'bf\cf4 OK
\f2 \cf3 \
\'a0\
	3.
\f0 \'c4\'fa\'b5\'c4
\f2 plist
\f0 \'d6\'d0\'b5\'c4
\f2 Bundle identifier
\f0 \'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'b7\'f1\'ba\'cd\'c4\'fa\'b5\'c4
\f2 AppID
\f0 \'d2\'bb\'d6\'c2\'a3\'bf\cf4 OK
\f2 \cf3 \
\'a0\
	4.
\f0 \'c4\'fa\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7\'cc\'ee\'d0\'b4\'c1\'cb
\f2 Version
\f0 \'a3\'a8
\f2 CFBundleVersion
\f0 \'a3\'a9\'ba\'cd
\f2 Build
\f0 \'a3\'a8
\f2 CFBuildNumber
\f0 \'a3\'a9\'c1\'bd\'b8\'f6\'ca\'fd\'d7\'d6\'a3\'bf\'c1\'bd\'d5\'df\'c8\'b1\'d2\'bb\'b2\'bb\'bf\'c9\'a1\'a3\cf4 OK
\f2 \cf3 \
\'a0\
	5.
\f0 \'c4\'fa\'d3\'c3\'b4\'fa\'c2\'eb\'cf\'f2
\f2 Apple
\f0 \'c9\'ea\'c7\'eb\'ca\'db\'c2\'f4\'ce\'ef\'c6\'b7\'c1\'d0\'b1\'ed\'ca\'b1\'ca\'c7\'b7\'f1\'ca\'b9\'d3\'c3\'c1\'cb\'cd\'ea\'d5\'fb\'b5\'c4\'d4\'da
\f2 iTC
\f0 \'d7\'a2\'b2\'e1\'b5\'c4
\f2 Product ID
\f0 \'a3\'bf\'a3\'a8\'ca\'b9\'d3\'c3\'d4\'da
\f2 IAP
\f0 \'b9\'dc\'c0\'ed\'d6\'d0\'c4\'da\'b9\'ba\'cf\'ee\'c4\'bf\'b5\'c4
\f2 Product ID
\f0 \'d2\'bb\'c0\'b8\'d6\'d0\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a9\cf5 (\'b4\'fd\'b6\'a8)
\f2 \cf3 \
\'a0\
	6.
\f0 \'c4\'fa\'ca\'c7\'b7\'f1\'d4\'da\'b4\'f2\'bf\'aa
\f2 IAP
\f0 \'d2\'d4\'ba\'f3\'d6\'d8\'d0\'c2\'c9\'fa\'b3\'c9\'b9\'fd\'b0\'fc\'ba\'ac
\f2 IAP
\f0 \'d0\'ed\'bf\'c9\'b5\'c4
\f2 provisioning profile
\f0 \'a3\'bf\cf4 OK
\f2 \cf3 \
\'a0\
	7.
\f0 \'c4\'fa\'ca\'c7\'b7\'f1\'d6\'d8\'d0\'c2\'b5\'bc\'c8\'eb\'c1\'cb\'d0\'c2\'b5\'c4\'b0\'fc\'ba\'ac
\f2 IAP
\f0 \'b5\'c4
\f2 provisioning profile
\f0 \'a3\'bf\'bd\'a8\'d2\'e9\'d4\'da
\f2 Organizer
\f0 \'d6\'d0\'cf\'c8\'c9\'be\'b5\'f4\'d4\'ad\'c0\'b4\'c9\'e8\'b1\'b8\'c9\'cf\'b5\'c4\'c0\'cf\'b5\'c4
\f2 provisioning profile
\f0 \'a1\'a3\cf4 OK
\f2 \cf3 \
\'a0\
	8.
\f0 \'c4\'fa\'ca\'c7\'b7\'f1\'d4\'da\'d3\'c3\'b0\'fc\'ba\'ac
\f2 IAP
\f0 \'b5\'c4
\f2 provisioning profile
\f0 \'d4\'da\'b2\'bf\'ca\'f0\'b2\'e2\'ca\'d4\'b3\'cc\'d0\'f2\'a3\'bf\'d4\'da
\f2 Xcode5
\f0 \'d6\'d0\'a3\'ac\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3
\f2 General
\f0 \'d6\'d0\'b5\'c4
\f2 Team
\f0 \'d1\'a1\'cf\'ee\'c0\'b4\'d7\'d4\'b6\'af\'b9\'dc\'c0\'ed\'a1\'a3\cf4  OK
\f2 \cf3 \
\'a0\
	9.
\f0 \'c4\'fa\'ca\'c7\'b7\'f1\'ca\'c7\'d4\'da\'c4\'a3\'c4\'e2\'c6\'f7\'d6\'d0\'b2\'e2\'ca\'d4
\f2 IAP
\f0 \'a3\'bf\'cb\'e4\'c8\'bb\'c0\'ed\'c2\'db\'c9\'cf\'cb\'b5\'c4\'a3\'c4\'e2\'c6\'f7\'d4\'da\'c4\'b3\'d0\'a9\'c7\'e9\'bf\'f6\'cf\'c2\'bf\'c9\'d2\'d4\'b2\'e2\'ca\'d4
\f2 IAP
\f0 \'a3\'ac\'b5\'ab\'ca\'c7\'cc\'f5\'bc\'fe\'ba\'dc\'b6\'e0\'d2\'b2\'b2\'bb\'c8\'c3\'c8\'cb\'b0\'b2\'d0\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'c4\'fa\'c8\'b7\'ca\'b5\'d0\'e8\'d2\'aa\'d2\'bb\'cc\'a8\'d5\'e6\'bb\'fa\'c0\'b4\'d7\'f6
\f2 IAP
\f0 \'b2\'e2\'ca\'d4\'a1\'a3 \cf4 OK
\f2 \cf3 \
\'a0\
	10.
\f0 \'c4\'fa\'ca\'c7\'d4\'da\'c6\'f3\'d2\'b5\'b0\'e6\'b7\'a2\'b2\'bc\'d6\'d0\'b2\'e2\'ca\'d4
\f2 IAP
\f0 \'c3\'b4\'a3\'bf\'d2\'f2\'ce\'aa\'c6\'f3\'d2\'b5\'b0\'e6\'c3\'bb\'d3\'d0
\f2 iTC
\f0 \'bd\'f8\'d0\'d0\'c4\'da\'b9\'ba\'cf\'ee\'c4\'bf\'b9\'dc\'c0\'ed\'a3\'ac\'d2\'b2\'ce\'de\'b7\'a8\'b7\'a2\'b2\'bc
\f2 AppStore
\f0 \'d3\'a6\'d3\'c3\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'fa\'d4\'da\'c6\'f3\'d2\'b5\'b0\'e6\'b5\'c4
\f2 build
\f0 \'d6\'d0\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3
\f2 IAP
\f0 \'a1\'a3 \cf4 OK
\f2 \cf3 \
\'a0\
	11.
\f0 \'c4\'fa\'ca\'c7\'b7\'f1\'bd\'ab\'c9\'e8\'b1\'b8\'c9\'cf\'d4\'ad\'c0\'b4\'b5\'c4
\f2 app
\f0 \'c9\'be\'b3\'fd\'c1\'cb\'a3\'ac\'b2\'a2\'d6\'d8\'d0\'c2\'bd\'f8\'d0\'d0\'c1\'cb\'b0\'b2\'d7\'b0\'a3\'bf\'bc\'c7\'b5\'c3\'d4\'da\'b0\'b2\'d7\'b0\'c7\'b0\'d7\'f6\'d2\'bb\'cf\'c2
\f2 Clean
\f0 \'ba\'cd
\f2 Clean Build Folder
\f0 \'a1\'a3\cf4 OK
\f2 \cf3 \
\'a0\
	12.
\f0 \'c4\'fa\'ca\'c7\'b7\'f1\'d4\'da\'d4\'cb\'d0\'d0\'d3\'a6\'d3\'c3\'c7\'b0\'bd\'ab\'c9\'e8\'b1\'b8\'c9\'cf\'ca\'b5\'bc\'ca\'b5\'c4
\f2 Apple ID
\f0 \'b5\'c7\'b3\'f6\'c1\'cb\'a3\'bf\'bd\'a8\'d2\'e9\'d4\'da\'c9\'e8\'d6\'c3
\f2 ->iTunes Store
\f0 \'ba\'cd
\f2 App Stroe
\f0 \'d6\'d0\'bd\'ab\'ca\'b9\'d3\'c3\'d6\'d0\'b5\'c4
\f2 Apple ID
\f0 \'b5\'c7\'b3\'f6\'a3\'ac\'d2\'d4\'ce\'b4\'b5\'c7\'c2\'bc\'d7\'b4\'cc\'ac\'bd\'f8\'c8\'eb\'d3\'a6\'d3\'c3\'bd\'f8\'d0\'d0\'b2\'e2\'ca\'d4\'a1\'a3\cf5 \'a3\'a8\'b4\'fd\'b6\'a8\'a3\'a9
\f2 \cf3 \
\'a0\
	13.
\f0 \'c4\'fa\'ca\'c7\'b7\'f1\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7
\f2 Test User
\f0 \'a3\'bf\'c8\'e7\'b9\'fb\'c4\'e3\'bb\'b9\'c3\'bb\'d3\'d0\'b4\'b4\'bd\'a8
\f2 Test User
\f0 \'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'b5\'bd
\f2 iTC
\f0 \'d6\'d0\'b4\'b4\'bd\'a8\'a1\'a3\cf2 NO
\f2 \cf3 \
\'a0\
	14.
\f0 \'c4\'fa\'ca\'b9\'d3\'c3\'b5\'c4\'b2\'e2\'ca\'d4\'d5\'cb\'ba\'c5\'ca\'c7\'b7\'f1\'ca\'c7\'c3\'c0\'b9\'fa\'c7\'f8\'d5\'cb\'ba\'c5\'a3\'bf\'cb\'e4\'c8\'bb\'b2\'bb\'ca\'c7\'d2\'bb\'b6\'a8\'d0\'e8\'d2\'aa\'a3\'ac\'b5\'ab\'ca\'c7\'bc\'f8\'d3\'da\'c6\'e4\'cb\'fb\'b5\'d8\'c7\'f8\'b5\'c4\'b2\'e2\'ca\'d4\'d5\'cb\'ba\'c5\'be\'ad\'b3\'a3\'b3\'e9\'b7\'e7\'a3\'ac\'bc\'d3\'c9\'cf\'c3\'c0\'b9\'fa\'c7\'f8\'d5\'cb\'ba\'c5\'d2\'bb\'d6\'b1\'ba\'dc\'ce\'c8\'b6\'a8\'a3\'ac\'d2\'f2\'b4\'cb\'c7\'bf\'c1\'d2\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3\'c3\'c0\'b9\'fa\'c7\'f8\'d5\'cb\'ba\'c5\'a1\'a3\'d5\'fd\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2
\f2 IAP
\f0 \'b2\'bb\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'d0\'c5\'d3\'c3\'bf\'a8\'b0\'f3\'b6\'a8\'ba\'cd\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2\'cc\'ee\'d0\'b4\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'f6\'b5\'bd\'c1\'cb\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'d4\'ca\'d4\'c9\'be\'b3\'fd\'d5\'e2\'b8\'f6\'b2\'e2\'ca\'d4\'d5\'cb\'ba\'c5\'d4\'d9\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'c6\'e4\'cb\'fb\'b5\'d8\'c7\'f8\'b5\'c4\'a1\'a3\cf5 \'a3\'a8\'b4\'fd\'b6\'a8\'a3\'a9
\f2 \cf3 \
\'a0\
	15.
\f0 \'c4\'fa\'ca\'c7\'b7\'f1\'d3\'d0\'d0\'c2\'bd\'a8\'d5\'cb\'bb\'a7\'bd\'f8\'d0\'d0\'b2\'e2\'ca\'d4\'a3\'bf\'bf\'c9\'c4\'dc\'b5\'c4\'bb\'b0\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d0\'c2\'bd\'a8\'b2\'e2\'ca\'d4\'d5\'cb\'bb\'a7\'ca\'d4\'ca\'d4\'bf\'b4\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'b3\'d0\'a9\'cc\'d8\'b6\'a8\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'e2\'ca\'d4\'d5\'cb\'bb\'a7\'bb\'e1\'b1\'bb
\f2 Apple
\f0 \'cb\'f8\'b6\'a8\'a1\'a3\cf5 \'a3\'a8\'b4\'fd\'b6\'a8\'a3\'a9
\f2 \cf3 \
\'a0\
	16.
\f0 \'c4\'fa\'b5\'c4\'d3\'a6\'d3\'c3\'ca\'c7\'b7\'f1\'ca\'c7\'b1\'bb\'be\'dc\'d7\'b4\'cc\'ac\'a3\'a8
\f2 Rejected
\f0 \'a3\'a9\'bb\'f2\'d7\'d4\'bc\'ba\'be\'dc\'be\'f8\'a3\'a8
\f2 Developer Rejected
\f0 \'a3\'a9\'c1\'cb\'a3\'bf\'b1\'bb\'be\'dc\'be\'f8\'d7\'b4\'cc\'ac\'b5\'c4\'d3\'a6\'d3\'c3\'b5\'c4\'bb\'b0\'b6\'d4\'d3\'a6\'bb\'b9\'ce\'b4\'cd\'a8\'b9\'fd\'b5\'c4\'c4\'da\'b9\'ba\'cf\'ee\'c4\'bf\'d2\'b2\'bb\'e1\'d2\'bb\'c6\'f0\'b1\'bb\'be\'dc\'a3\'ac\'d2\'f2\'b4\'cb\'c4\'fa\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'bd\'ab
\f2 IAP
\f0 \'cf\'ee\'c4\'bf\'c9\'e8\'ce\'aa
\f2 Cleared for Sale
\f0 \'a1\'a3\cf5 \'a3\'a8\'b4\'fd\'b6\'a8\'a3\'a9
\f2 \cf3 \
\'a0\
	17.
\f0 \'c4\'fa\'b5\'c4\'d3\'a6\'d3\'c3\'ca\'c7\'b7\'f1\'b4\'a6\'d3\'da\'b5\'c8\'b4\'fd\'bf\'aa\'b7\'a2\'d5\'df\'b7\'a2\'b2\'bc\'a3\'a8
\f2 Pending Developer Release
\f0 \'a3\'a9\'d7\'b4\'cc\'ac\'a3\'bf\'b5\'c8\'b4\'fd\'b7\'a2\'b2\'bc\'d7\'b4\'cc\'ac\'b5\'c4
\f2 IAP
\f0 \'ca\'c7\'ce\'de\'b7\'a8\'b2\'e2\'ca\'d4\'b5\'c4\'a1\'a3\cf5 \'a3\'a8\'b4\'fd\'b6\'a8\'a3\'a9
\f2 \cf3 \
\'a0\
	18.
\f0 \'c4\'fa\'b5\'c4\'c4\'da\'b9\'ba\'cf\'ee\'c4\'bf\'ca\'c7\'b7\'f1\'ca\'c7\'d7\'ee\'bd\'fc\'b2\'c5\'d0\'c2\'bd\'a8\'b5\'c4\'a3\'ac\'bb\'f2\'d5\'df\'bd\'f8\'d0\'d0\'c1\'cb\'b8\'fc\'b8\'c4\'a3\'bf\'c4\'da\'b9\'ba\'cf\'ee\'c4\'bf\'d0\'e8\'d2\'aa\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'b2\'c5\'c4\'dc\'b7\'b4\'d3\'a6\'b5\'bd\'cb\'f9\'d3\'d0\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'a3\'ac\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'d2\'bb\'b0\'e3\'ca\'c7\'d2\'bb\'c1\'bd\'d0\'a1\'ca\'b1\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'d4\'d9\'b3\'a4\'d2\'bb\'d0\'a9\'b4\'ef\'b5\'bd\'c8\'f4\'b8\'c9\'d0\'a1\'ca\'b1\'a1\'a3\cf5 \'a3\'a8\'b4\'fd\'b6\'a8\'a3\'a9
\f2 \cf3 \
\'a0\
	19.
\f0 \'c4\'fa\'d4\'da
\f2 iTC
\f0 \'d6\'d0
\f2 Contracts, Tax, and Banking Information
\f0 \'cf\'ee\'c4\'bf\'d6\'d0\'ca\'c7\'b7\'f1\'d3\'d0\'bb\'b9\'c3\'bb\'d3\'d0\'c9\'e8\'d6\'c3\'bb\'f2\'d5\'df\'b9\'fd\'c6\'da\'c1\'cb\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'bf\'b2\'bb\'cd\'ea\'d5\'fb\'b5\'c4\'b2\'c6\'ce\'f1\'d0\'c5\'cf\'a2\'ce\'de\'b7\'a8\'bd\'f8\'d0\'d0\'c4\'da\'b9\'ba\'b2\'e2\'ca\'d4\'a1\'a3\cf5 \'a3\'a8\'b4\'fd\'b6\'a8\'a3\'a9
\f2 \cf3 \
\'a0\
	20.
\f0 \'c4\'fa\'ca\'c7\'d4\'da\'d4\'bd\'d3\'fc\'c9\'e8\'b1\'b8\'c9\'cf\'bd\'f8\'d0\'d0\'c4\'da\'b9\'ba\'b2\'e2\'ca\'d4\'c3\'b4\'a3\'bf\'d4\'bd\'d3\'fc\'c9\'e8\'b1\'b8\'b2\'bb\'c4\'dc\'d3\'c3\'d3\'da\'d5\'fd\'b3\'a3\'c4\'da\'b9\'ba\'a3\'ac\'c4\'fa\'d0\'e8\'d2\'aa\'d6\'d8\'d7\'b0\'bb\'f2\'d5\'df\'d1\'b0\'d5\'d2\'d2\'bb\'cc\'a8\'c3\'bb\'d3\'d0\'d4\'bd\'d3\'fc\'b5\'c4\'c9\'e8\'b1\'b8\'a1\'a3\cf4 OK
\f2 \cf3 \
\'a0\
	21.
\f0 \'c4\'fa\'ca\'c7\'b7\'f1\'c4\'dc\'d5\'fd\'b3\'a3\'c1\'ac\'bd\'d3\'b5\'bd
\f2 Apple
\f0 \'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca
\f2 Apple
\f0 \'bf\'aa\'b7\'a2\'d5\'df\'c2\'db\'cc\'b3\'b9\'d8\'d3\'da
\f2 IAP
\f0 \'b5\'c4\'b0\'e5\'bf\'e9\'a3\'ac\'c8\'e7\'b9\'fb\'c6\'bb\'b9\'fb\'b7\'fe\'ce\'f1\'c6\'f7\'d5\'fd
\f2 down
\f0 \'b5\'f4\'a3\'ac\'c4\'c7\'c0\'ef\'d3\'a6\'b8\'c3\'d3\'d0\'c8\'c8\'c1\'d2\'b5\'c4\'cc\'d6\'c2\'db\'a1\'a3\cf4 OK\cf3 \
\
\
\
\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'b4\'f3\'c9\'f1\'c3\'c7\'b7\'e2\'ba\'c3\'b5\'c4
\f2 Store
\f0 \'d3\'d0\'b9\'d8\'b5\'c4\'bf\'e2\'a3\'ac\'b1\'c8\'c8\'e7{\field{\*\fldinst{HYPERLINK "https://github.com/mattt/CargoBay"}}{\fldrslt 
\f2\fs24 \cf6 mattt/CargoBay}}\'a3\'ac{\field{\*\fldinst{HYPERLINK "https://github.com/robotmedia/RMStore"}}{\fldrslt 
\f2\fs24 \cf6 robotmedia/RMStore}}\'bb\'f2\'d5\'df{\field{\*\fldinst{HYPERLINK "https://github.com/MugunthKumar/MKStoreKit"}}{\fldrslt 
\f2\fs24 \cf6 MugunthKumar/MKStoreKit}}\'a1\'a3}