{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29100\viewh10220\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic å±å¹•å¿«ç…§ 2016-01-26 ä¸‹åˆ9.28.24.png \width27820 \height12400
}¬}\
{{\NeXTGraphic å±å¹•å¿«ç…§ 2016-01-26 ä¸‹åˆ9.28.38.png \width27620 \height12520
}¬}\
{{\NeXTGraphic å±å¹•å¿«ç…§ 2016-01-26 ä¸‹åˆ9.29.02.png \width27740 \height14940
}¬}{{\NeXTGraphic å±å¹•å¿«ç…§ 2016-01-26 ä¸‹åˆ9.29.33.png \width26100 \height11960
}¬}\
\
{{\NeXTGraphic å±å¹•å¿«ç…§ 2016-01-26 ä¸‹åˆ9.31.03.png \width27100 \height14880
}¬}}