{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28140\viewh13840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic å±å¹•å¿«ç…§ 2016-01-26 ä¸‹åˆ8.08.00.png \width27840 \height11720
}¬}{{\NeXTGraphic å±å¹•å¿«ç…§ 2016-01-26 ä¸‹åˆ8.08.15.png \width27480 \height11620
}¬}\
{{\NeXTGraphic å±å¹•å¿«ç…§ 2016-01-26 ä¸‹åˆ8.36.07.png \width27860 \height14100
}¬}\
{{\NeXTGraphic å±å¹•å¿«ç…§ 2016-01-26 ä¸‹åˆ8.44.00.png \width28020 \height12180
}¬}\
{{\NeXTGraphic å±å¹•å¿«ç…§ 2016-01-26 ä¸‹åˆ8.37.00.png \width27940 \height9040
}¬}\
{{\NeXTGraphic å±å¹•å¿«ç…§ 2016-01-26 ä¸‹åˆ8.38.53.png \width27600 \height10220
}¬}\
{{\NeXTGraphic å±å¹•å¿«ç…§ 2016-01-26 ä¸‹åˆ8.39.04.png \width27740 \height10540
}¬}\
{{\NeXTGraphic å±å¹•å¿«ç…§ 2016-01-26 ä¸‹åˆ8.40.41.png \width27940 \height14560
}¬}}