{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31560\viewh14960\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs72 \cf2 icon
\f1 \'c3\'fb\'d7\'d6\'b9\'fa\'bc\'ca\'bb\'af
\f0\fs24 \cf0 \
\
{{\NeXTGraphic å±å¹•å¿«ç…§ 2016-01-26 ä¸‹åˆ7.38.40.png \width27000 \height11860
}¬}{{\NeXTGraphic å±å¹•å¿«ç…§ 2016-01-26 ä¸‹åˆ7.28.44.png \width27960 \height12520
}¬}{{\NeXTGraphic å±å¹•å¿«ç…§ 2016-01-26 ä¸‹åˆ7.39.53.png \width22140 \height11160
}¬}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic å±å¹•å¿«ç…§ 2016-01-26 ä¸‹åˆ8.08.00.png \width27840 \height11720
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
{{\NeXTGraphic å±å¹•å¿«ç…§ 2016-01-26 ä¸‹åˆ7.41.15.png \width14460 \height10420
}¬}\
{{\NeXTGraphic å±å¹•å¿«ç…§ 2016-01-26 ä¸‹åˆ7.41.41.png \width14500 \height10400
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic å±å¹•å¿«ç…§ 2016-01-26 ä¸‹åˆ9.11.16.png \width27680 \height9980
}¬}\
\
\
{{\NeXTGraphic å±å¹•å¿«ç…§ 2016-01-26 ä¸‹åˆ9.11.34.png \width27920 \height9900
}¬}\
{{\NeXTGraphic å±å¹•å¿«ç…§ 2016-01-26 ä¸‹åˆ9.12.46.png \width22520 \height10940
}¬}\
\
{{\NeXTGraphic å±å¹•å¿«ç…§ 2016-01-26 ä¸‹åˆ9.12.51.png \width22220 \height10580
}¬}}