{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13760\viewh10300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'c8\'fd\'d6\'d6\'d5\'cb\'ba\'c5\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'a8
\f1 Individual,Company,EnterPrise
\f0 \'a3\'a9
\f1 \
1
\f0 \'a1\'a2\'b8\'f6\'c8\'cb\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'a3\'a8\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'bb\'e1\'ca\'d5\'c8\'a1\'c4\'ea\'b7\'d1\'a3\'a9
\f1 \

\f0 \'d3\'c5\'b5\'e3\'a3\'ba\'c9\'ea\'c7\'eb\'cb\'d9\'b6\'c8\'bf\'ec\'a3\'a8\'d7\'ee\'bf\'ec
\f1 1
\f0 \'cc\'ec\'c9\'ea\'c7\'eb\'cd\'ea\'b3\'c9\'a3\'ac\'d7\'ee\'c2\'fd
\f1 2-3
\f0 \'b8\'f6\'b9\'a4\'d7\'f7\'c8\'d5\'a3\'a9\'a3\'ac\'bf\'c9\'d2\'d4\'c9\'cf\'bc\'dc\'d6\'c1
\f1 AppStore
\f0 \'b9\'a9\'c8\'ab\'ca\'c0\'bd\'e7\'b5\'c4\'c8\'cb\'cf\'c2\'d4\'d8
\f1 .
\f0 \'bf\'c9\'d2\'d4\'c9\'ea\'c7\'eb
\f1 100
\f0 \'cc\'a8
\f1 iOS
\f0 \'c9\'e8\'b1\'b8\'a3\'a8
\f1 iphone/ipad/ipod
\f0 \'a3\'a9\'a1\'a3
\f1 \

\f0 \'c8\'b1\'b5\'e3\'a3\'ba\'c9\'cf\'bc\'dc\'d6\'c1
\f1 AppStore
\f0 \'d0\'e8\'d2\'aa\'be\'ad\'b9\'fd
\f1 Apple
\f0 \'c9\'f3\'ba\'cb\'a3\'ac\'d4\'da
\f1 iTunes
\f0 \'c0\'ef\'b2\'e9\'b5\'bd\'b5\'c4\'d0\'c5\'cf\'a2\'d6\'bb\'c4\'dc\'ca\'c7\'b8\'f6\'c8\'cb\'d7\'a2\'b2\'e1\'d0\'c5\'cf\'a2\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'b9\'ab\'cb\'be\'bb\'f2\'c6\'f3\'d2\'b5\'b5\'c4\'bb\'b0\'be\'cd\'c6\'f0\'b2\'bb\'b5\'bd\'d0\'fb\'b4\'ab\'d7\'f7\'d3\'c3\'a1\'a3\'ce\'de\'b7\'a8\'b4\'b4\'bd\'a8\'cd\'c5\'b6\'d3\'a1\'a2\'cc\'ed\'bc\'d3\'cd\'c5\'b6\'d3\'b3\'c9\'d4\'b1\'d6\'c1\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'a3\'ac\'d3\'d0\'c9\'e8\'b1\'b8\'ca\'fd\'c1\'bf\'cf\'de\'d6\'c6\'a1\'a3
\f1 \
2
\f0 \'a1\'a2\'b9\'ab\'cb\'be\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'a3\'a8\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'bb\'e1\'ca\'d5\'c8\'a1\'c4\'ea\'b7\'d1\'a3\'a9
\f1 \

\f0 \'d3\'c5\'b5\'e3\'a3\'ba\'bf\'c9\'d2\'d4\'c9\'cf\'bc\'dc\'b5\'bd
\f1 AppStore
\f0 \'a3\'ac\'b9\'a9\'c8\'ab\'ca\'c0\'bd\'e7\'b5\'c4
\f1  
\f0 \'c8\'cb\'cf\'c2\'d4\'d8\'a3\'ac
\f1 iTunes
\f0 \'c0\'ef\'bf\'c9\'d2\'d4\'b2\'e9\'b5\'bd\'b9\'ab\'cb\'be\'d0\'c5\'cf\'a2\'bc\'b0\'cf\'e0\'b9\'d8\'b2\'fa\'c6\'b7\'a3\'ac\'d0\'fb\'b4\'ab\'d0\'a7\'b9\'fb\'b2\'bb\'b4\'ed\'a1\'a3\'bf\'c9\'d2\'d4\'b0\'f3\'b6\'a8
\f1 100
\f0 \'b8\'f6
\f1 iOS
\f0 \'b2\'e2\'ca\'d4
\f1 QA
\f0 \'c9\'e8\'b1\'b8\'a3\'a8
\f1 iphone/ipad/ipod
\f0 \'a3\'a9\'a1\'a3\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'ca\'f4\'d3\'da\'c4\'fa\'d7\'d4\'d2\'d1\'b5\'c4\'bf\'aa\'b7\'a2\'cd\'c5\'b6\'d3\'a3\'ac\'b2\'a2\'cc\'ed\'bc\'d3\'b3\'c9\'d4\'b1\'d6\'c1\'b4\'cb\'d5\'cb\'ba\'c5\'d6\'d0\'a3\'ac\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'bf\'c9\'d2\'d4\'bc\'af\'d6\'d0\'b9\'dc\'c0\'ed\'a1\'a3\'c9\'ea\'c7\'eb\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac\'b9\'ab\'cb\'be\'bf\'c9\'bb\'f1\'b5\'c3\'b5\'cb\'b0\'d7\'ca\'cf\'b1\'e0\'c2\'eb\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'c4\'fa\'c6\'f3\'d2\'b5\'b5\'c4\'d2\'bb\'d5\'c5\'d3\'a2\'ce\'c4\'c3\'fb\'c6\'ac\'a3\'a1
\f1 \

\f0 \'c8\'b1\'b5\'e3\'a3\'ba\'c9\'cf\'bc\'dc\'d0\'e8\'d2\'aa\'be\'ad\'b9\'fd\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'b5\'c4\'c9\'f3\'ba\'cb\'a3\'ac\'c9\'ea\'c7\'eb\'ca\'b1\'bc\'e4\'bd\'cf\'b8\'f6\'c8\'cb\'d3\'d0\'cb\'f9\'d1\'d3\'b3\'a4\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'ee\'bf\'ec\'d6\'bb
\f1 2-4
\f0 \'b8\'f6\'b9\'a4\'d7\'f7\'c8\'d5\'a3\'ac\'d7\'ee\'c2\'fd\'d2\'bb\'b0\'e3
\f1 5-8
\f0 \'b8\'f6\'b9\'a4\'d7\'f7\'c8\'d5\'b1\'a3\'d6\'a4\'cd\'ea\'b3\'c9\'a1\'a3\'d3\'d0
\f1 Adhoc
\f0 \'b2\'e2\'ca\'d4\'a3\'a8
\f1 QA
\f0 \'b2\'e2\'ca\'d4\'c4\'a3\'ca\'bd\'a3\'a9\'c9\'e8\'b1\'b8\'ca\'fd\'c1\'bf\'cf\'de\'d6\'c6\'a1\'a3\'d7\'a2\'b2\'e1\'ca\'b1\'d0\'e8\'d2\'aa\'b5\'cb\'b0\'d7\'ca\'cf\'b1\'e0\'c2\'eb
\f1 \
3.
\f0 \'c6\'f3\'d2\'b5\'bf\'aa\'b7\'a2\'d5\'df\'a3\'a8\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'bb\'e1\'ca\'d5\'c8\'a1\'c4\'ea\'b7\'d1\'a3\'a9
\f1 \

\f0 \'d3\'c5\'b5\'e3\'a3\'ba\'d5\'eb\'b6\'d4\'c6\'f3\'d2\'b5\'d3\'c3\'bb\'a7\'a3\'ac\'bf\'aa\'b7\'a2\'b5\'c4
\f1 app
\f0 \'bf\'c9\'d2\'d4\'b2\'bb\'be\'ad\'b9\'fd\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'b5\'c4\'c9\'f3\'ba\'cb\'a3\'ac\'d6\'b1\'bd\'d3\'c9\'cf\'bc\'dc\'b5\'bd\'c6\'f3\'d2\'b5\'cd\'f8\'d5\'be\'a3\'a8\'b2\'bb\'c4\'dc\'c9\'cf\'bc\'dc\'b5\'bd
\f1 Appstore
\f0 \'a3\'a9\'a3\'ac\'ca\'ca\'ba\'cf\'b4\'f3\'d0\'cd\'cd\'c5\'b6\'d3\'c3\'f4\'bd\'dd\'cd\'c5\'b6\'d3\'bf\'aa\'b7\'a2\'a3\'ac\'b5\'fc\'b4\'fa\'b0\'e6\'b1\'be\'bf\'ec\'a1\'a3\'ce\'de\'c9\'e8\'b1\'b8\'cf\'de\'d6\'c6\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'ca\'f4\'d3\'da\'c4\'fa\'d7\'d4\'d2\'d1\'b5\'c4\'bf\'aa\'b7\'a2\'cd\'c5\'b6\'d3\'a3\'ac\'b2\'a2\'cc\'ed\'bc\'d3\'b3\'c9\'d4\'b1\'d6\'c1\'b4\'cb\'d5\'cb\'ba\'c5\'d6\'d0\'a3\'ac\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'bf\'c9\'d2\'d4\'bc\'af\'d6\'d0\'b9\'dc\'c0\'ed\'a1\'a3\'c9\'ea\'c7\'eb\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac\'c6\'f3\'d2\'b5\'bf\'c9\'bb\'f1\'b5\'c3\'b5\'cb\'b0\'d7\'ca\'cf\'b1\'e0\'c2\'eb\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'c4\'fa\'c6\'f3\'d2\'b5\'b5\'c4\'d2\'bb\'d5\'c5\'d3\'a2\'ce\'c4\'c3\'fb\'c6\'ac\'a3\'a1
\f1 \

\f0 \'c8\'b1\'b5\'e3\'a3\'ba\'c9\'ea\'c7\'eb\'ca\'b1\'bc\'e4\'ba\'cd\'b9\'ab\'cb\'be\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'d2\'bb\'d1\'f9\'b3\'a4\'a3\'ac\'d2\'b2\'d0\'e8\'d2\'aa\'b5\'cb\'b0\'d7\'ca\'cf\'b1\'e0\'c2\'eb
\f1 \

\f0 \'d4\'da
\f1 iTunes store
\f0 \'c0\'ef\'b2\'e9\'b2\'bb\'b5\'bd\'c6\'f3\'d2\'b5\'b5\'c4
\f1 app
\f0 \'d0\'c5\'cf\'a2\'ba\'cd\'c6\'f3\'d2\'b5\'d0\'c5\'cf\'a2,\'ca\'ca\'ba\'cf\'c6\'f3\'d2\'b5\'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3\
\
OC\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'d7\'f1\'d1\'ad\'a1\'b0\'cb\'ad\'b4\'b4\'bd\'a8\'a3\'ac\'cb\'ad\'ca\'cd\'b7\'c5\'a1\'a3\'cb\'ad\'d2\'fd\'d3\'c3\'a3\'ac\'cb\'ad\'b9\'dc\'c0\'ed\'a1\'b1\'b5\'c4\'bb\'fa\'d6\'c6\'a3\'ac\'b5\'b1\'b4\'b4\'bd\'a8\'bb\'f2\'d2\'fd\'d3\'c3\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'e8\'d2\'aa\'cf\'f2\'cb\'fc\'b7\'a2\'cb\'cdalloc copy retain \'cf\'fb\'cf\'a2\'a3\'ac\'b5\'b1\'ca\'cd\'b7\'c5\'b8\'c3\'b6\'d4\'cf\'f3\'ca\'b1\'d0\'e8\'d2\'aa\'b7\'a2\'cb\'cdrelease\'cf\'fb\'cf\'a2\'a3\'ac\'b5\'b1\'b8\'c3\'b6\'d4\'cf\'f3\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'ce\'aa0\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'bd\'ab\'ca\'cd\'b7\'c5\'b8\'c3\'b6\'d4\'cf\'f3\'a3\'ac\'d5\'e2\'ca\'c7OC\'b5\'c4\'ca\'d6\'b6\'af\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'bb\'fa\'d6\'c6\'a3\'bbiOS5.0\'d6\'ae\'ba\'f3OC\'d3\'d6\'cc\'e1\'b9\'a9\'c1\'cb\'d7\'d4\'b6\'af\'b9\'dc\'c0\'ed\'bb\'fa\'d6\'c6\'a3\'acARC(automatic reference counting)\'a3\'ac\'b9\'dc\'c0\'ed\'bb\'fa\'d6\'c6\'b8\'fa\'ca\'d6\'b6\'af\'b9\'dc\'c0\'ed\'bb\'fa\'d6\'c6\'d2\'bb\'d1\'f9\'a3\'ac\'d6\'bb\'ca\'c7\'b2\'bb\'d4\'d9\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3 retain release autorelease\'a3\'bb\'cb\'fc\'ca\'c7\'b1\'e0\'d2\'eb\'ca\'b1\'cc\'d8\'d0\'d4\'a3\'ac\'b5\'b1\'c4\'e3\'c6\'f4\'d3\'c3ARC\'ca\'b1\'a3\'ac\'d4\'da\'ca\'ca\'b5\'b1\'b5\'c4\'ce\'bb\'d6\'c3\'b2\'e5\'c8\'ebrelease\'ba\'cdautorelease\'a3\'bb\'cb\'fc\'d2\'fd\'d3\'c3\'c1\'cbstrong\'ba\'cdweak \'b9\'d8\'bc\'fc\'d7\'d6\'a3\'acstrong\'d0\'de\'ca\'ce\'b5\'c4\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'d6\'b8\'cf\'f2\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'b5\'b1\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'d0\'c2\'d6\'b5,\'bb\'f2\'d5\'df\'d6\'b8\'d5\'eb\'b2\'bb\'d4\'d9\'b4\'e6\'d4\'da\'ca\'b1,\'cf\'e0\'b9\'d8\'c1\'aa\'b5\'c4\'b6\'d4\'cf\'f3\'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'a3\'ac\'b6\'f8weak\'d0\'de\'ca\'ce\'b5\'c4\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'d6\'b8\'cf\'f2\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'b1\'b6\'d4\'cf\'f3\'b5\'c4\'d3\'b5\'d3\'d0\'d5\'df\'d6\'b8\'cf\'f2\'d0\'c2\'d6\'b5\'bb\'f2\'d5\'df\'b2\'bb\'b4\'e6\'d4\'da\'ca\'b1weak\'d0\'de\'ca\'ce\'b5\'c4\'d6\'b8\'d5\'eb\'d4\'f2\'d7\'d4\'b6\'af\'d6\'c3\'ce\'aanil\'a3\'ac\'d5\'e2\'ca\'c7ARC\'b9\'dc\'c0\'ed\'bb\'fa\'d6\'c6\
\
\
\
\
}