<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5A8-qW-oJN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XkV-RM-yZy">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RE-tK-1d6">
                                <rect key="frame" x="48" y="111" width="87" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="0WK-30-40I"/>
                                    <constraint firstAttribute="height" constant="93" id="Ioa-hY-KMT"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="过年了!!!!!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RP-FP-HcZ">
                                <rect key="frame" x="257" y="111" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XkV-RM-yZy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="00f-ZI-zB4"/>
                            <constraint firstItem="5RP-FP-HcZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="1F4-xc-oOa"/>
                            <constraint firstItem="1RE-tK-1d6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="6mi-VY-YNY"/>
                            <constraint firstAttribute="trailing" secondItem="XkV-RM-yZy" secondAttribute="trailing" id="UvY-LD-xgb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XkV-RM-yZy" secondAttribute="bottom" id="X20-wk-Td5"/>
                            <constraint firstItem="5RP-FP-HcZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fIW-9Z-r8Q"/>
                            <constraint firstItem="1RE-tK-1d6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="obm-Bh-EgT"/>
                            <constraint firstItem="XkV-RM-yZy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uII-bY-HNH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Df-ia-8Wl">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="nOb-tn-5up">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ych-z7-PtJ">
                                    <rect key="frame" x="0.0" y="2" width="30" height="30"/>
                                    <state key="normal" title="中秋"/>
                                    <connections>
                                        <action selector="zhongqiu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyp-pF-1AI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJ0-IE-lXo">
                                    <rect key="frame" x="210" y="2" width="30" height="30"/>
                                    <state key="normal" title="春节"/>
                                    <connections>
                                        <action selector="chunjie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fo-R5-YX2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiN-U3-EcV">
                                    <rect key="frame" x="105" y="2" width="30" height="30"/>
                                    <state key="normal" title="国庆"/>
                                    <connections>
                                        <action selector="guoqing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dp5-z4-Es0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="aiN-U3-EcV" firstAttribute="centerX" secondItem="nOb-tn-5up" secondAttribute="centerX" id="3X0-zv-yPU"/>
                                <constraint firstItem="jJ0-IE-lXo" firstAttribute="centerY" secondItem="nOb-tn-5up" secondAttribute="centerY" id="5bM-5e-EdJ"/>
                                <constraint firstItem="ych-z7-PtJ" firstAttribute="leading" secondItem="nOb-tn-5up" secondAttribute="leading" id="Lue-pd-mSG"/>
                                <constraint firstItem="ych-z7-PtJ" firstAttribute="centerY" secondItem="nOb-tn-5up" secondAttribute="centerY" id="nAC-cO-j2V"/>
                                <constraint firstAttribute="trailing" secondItem="jJ0-IE-lXo" secondAttribute="trailing" id="vno-h4-lmo"/>
                                <constraint firstItem="aiN-U3-EcV" firstAttribute="centerY" secondItem="nOb-tn-5up" secondAttribute="centerY" id="xl6-ut-ehd"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="rmI-HN-gTN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AnY-oU-cM8">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <segue destination="FRV-3w-1Ha" kind="show" id="ONX-Gt-RXr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backView" destination="XkV-RM-yZy" id="IQP-5x-ItE"/>
                        <outlet property="btn" destination="1RE-tK-1d6" id="8iu-yp-Sxd"/>
                        <outlet property="label" destination="5RP-FP-HcZ" id="a8i-Xj-Eyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="361"/>
        </scene>
        <!--SecVC-->
        <scene sceneID="dRl-k0-nte">
            <objects>
                <viewController id="FRV-3w-1Ha" customClass="SecVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CfV-k1-DXp"/>
                        <viewControllerLayoutGuide type="bottom" id="jG6-d3-mHU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="leE-6j-hUH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="caZ-Uk-4YW">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGO-92-dYH">
                                <rect key="frame" x="84" y="121" width="137" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="Bvw-se-5qm"/>
                                    <constraint firstAttribute="height" constant="140" id="trh-tT-bNL"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jG6-d3-mHU" firstAttribute="top" secondItem="caZ-Uk-4YW" secondAttribute="bottom" id="2bI-O3-0DC"/>
                            <constraint firstItem="caZ-Uk-4YW" firstAttribute="top" secondItem="CfV-k1-DXp" secondAttribute="bottom" id="4Ie-6D-aE9"/>
                            <constraint firstItem="bGO-92-dYH" firstAttribute="top" secondItem="CfV-k1-DXp" secondAttribute="bottom" constant="57" id="OmG-N6-6SW"/>
                            <constraint firstAttribute="trailing" secondItem="caZ-Uk-4YW" secondAttribute="trailing" id="aDV-lJ-e7t"/>
                            <constraint firstItem="bGO-92-dYH" firstAttribute="leading" secondItem="leE-6j-hUH" secondAttribute="leadingMargin" constant="64" id="aKT-ZO-oJV"/>
                            <constraint firstItem="caZ-Uk-4YW" firstAttribute="leading" secondItem="leE-6j-hUH" secondAttribute="leading" id="mfe-9S-CIa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="caZ-Uk-4YW" id="1V5-2J-KIn"/>
                        <outlet property="btn" destination="bGO-92-dYH" id="NcQ-b6-S4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOt-F0-RTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2fX-PG-Vxe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5A8-qW-oJN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ObD-vl-Xwf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qkZ-LS-V0V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52e-YQ-83T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="417"/>
        </scene>
    </scenes>
</document>
