{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28620\viewh9100\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic å±å¹•å¿«ç…§ 2016-01-26 ä¸‹åˆ9.38.40.png \width27640 \height14720
}¬}\
{{\NeXTGraphic å±å¹•å¿«ç…§ 2016-01-26 ä¸‹åˆ9.38.53.png \width27840 \height14060
}¬}{{\NeXTGraphic å±å¹•å¿«ç…§ 2016-01-26 ä¸‹åˆ9.39.08.png \width28020 \height14800
}¬}{{\NeXTGraphic å±å¹•å¿«ç…§ 2016-01-26 ä¸‹åˆ9.39.21.png \width27860 \height10660
}¬}\
{{\NeXTGraphic å±å¹•å¿«ç…§ 2016-01-26 ä¸‹åˆ9.39.35.png \width27840 \height11600
}¬}{{\NeXTGraphic å±å¹•å¿«ç…§ 2016-01-26 ä¸‹åˆ9.41.14.png \width27780 \height12300
}¬}\
\
{{\NeXTGraphic å±å¹•å¿«ç…§ 2016-01-26 ä¸‹åˆ9.41.21.png \width27680 \height11960
}¬}\
{{\NeXTGraphic å±å¹•å¿«ç…§ 2016-01-26 ä¸‹åˆ9.48.12.png \width24640 \height14280
}¬}\
}