{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29320\viewh8380\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic å±å¹•å¿«ç…§ 2016-01-26 ä¸‹åˆ8.55.40.png \width27940 \height12920
}¬}\
{{\NeXTGraphic å±å¹•å¿«ç…§ 2016-01-26 ä¸‹åˆ8.55.04.png \width27920 \height12000
}¬}{{\NeXTGraphic å±å¹•å¿«ç…§ 2016-01-26 ä¸‹åˆ8.56.22.png \width27940 \height12120
}¬}\
\
{{\NeXTGraphic å±å¹•å¿«ç…§ 2016-01-26 ä¸‹åˆ8.56.37.png \width27860 \height12000
}¬}\
{{\NeXTGraphic å±å¹•å¿«ç…§ 2016-01-26 ä¸‹åˆ8.56.52.png \width27920 \height10960
}¬}{{\NeXTGraphic å±å¹•å¿«ç…§ 2016-01-26 ä¸‹åˆ8.58.53.png \width27920 \height10460
}¬}\
\
{{\NeXTGraphic å±å¹•å¿«ç…§ 2016-01-26 ä¸‹åˆ8.58.59.png \width27920 \height12100
}¬}\
{{\NeXTGraphic å±å¹•å¿«ç…§ 2016-01-26 ä¸‹åˆ8.59.06.png \width27640 \height14680
}¬}}